body {
    padding: 0;
    margin: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: yellow;
    margin-bottom: 20px;
    border-bottom: 1px solid #514f4f;
}

h2 {
    text-align: center;
    flex-grow: 1;
    color: mediumblue;

}

ul {
    list-style: none;
    display: flex;
    padding-right: 100px;
}

li {
    margin-left: 20px;
}

ul li a {
    margin-left: 20px;
    background-image: linear-gradient(90deg, #fff 0%, #fff 100%);
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: all 0.3s ease-in-out;
}

ul li a:hover {
    background-size: 50% 2px;
    color: #fff;
}

a {
    text-decoration: none;
    color: black;
}

table {
    width: 90%;
    max-height: 100vh;
    border-collapse: collapse;
    border: 1px solid #ddd;
    margin: 0 auto;
    text-align: left;
    overflow: auto;
}

th,
td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}